<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            /* Pseudo class de quando o site ja foi visitado. */
            color: darkred;
        }

        a:hover {
            /* pseudoclass de quando passa o mouse em cima */
            color: black;
            text-decoration: underline;
        }

        a:active{
            /* pseudo class quando clica */
            color: yellow;
        }

        .especial::before {
            /*pseudo elemento colocado diretamente no estilo. Antes do elemento da tag. */
            content: '⇒ ';
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::after {
            /*pseudo elemento. Colocado diretamente no estilo. Depois do Elemento da tag. */
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando  links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>