<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #666666;
            padding: 3px;
            box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.473); /*Horizontal, Vertical, Blur, Espalhamento, Cor */
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            color: #000000;
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.473);
            border-radius: 10px 0;
        }

        article {
            background-color: #d3d3d3;
            box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.473);
            padding: 5px;
            border-radius: 10px 0;
        }

        article > p {
            text-align: justify;
        }

        article > aside {
            background-color: #a5a5a5;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nemo maiores sed soluta optio ducimus ea placeat quis! Quo voluptates consequatur quibusdam possimus perspiciatis sit corporis voluptatibus eveniet quaerat. Maiores!</p>
                <aside>
                    <p>Artigo escrito por Ze das Couves.</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Rodrigo Rocha</p>
    </footer>
</body>
</html>