<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level (ocupa toda a largura da pagina) */

            /* display: inline;(modifica a caracteristica da caixa de block para inline, ou qualquer outra.) */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shorthand para borda. Atentarpara a ordem das configuracoes.
            border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand para padding:
            padding: 10px 10px 10px 10px ou padding: 10px (Ja que todos os valores sao iguais. */

            margin-top: 20px;
            margin-right: auto; /* Centraliza a margin da direita */
            margin-bottom: 40px;
            margin-left: auto; /* Centraliza a margin da esquerda */

            /*shorthand para margin:
            margin: 20px auto 40px  auto */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* shorthand para outline: 
            outline: 5px  dashed salmon; */
        }

        a { /* inline-level (inserida dentro do elemento) */

            /* display: block; (modifica a caracteristica da caixa para box-level, ou qualuqer oura.) */
            /* border-width: 10px;
            border-style: solid;
            border-color: red;
            text-decoration: none; */

            border: 10px solid red none;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>