<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magnam odio reiciendis blanditiis debitis, pariatur aliquid officia tenetur ipsa sit quod suscipit? Ad quaerat optio labore minus sapiente facilis illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptatum culpa. Consequuntur nesciunt non error repellat a dignissimos facere illo autem, quaerat rem culpa fuga, molestias, illum nihil exercitationem quis? lore

        </p>
    </main>
</body>
</html>