<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Bsolutas:
            cm, mm, in, px, pc (recomendacao oficial: px)

            Medidas Relativas:
            em, ex, rem, vw, vh, % (recomendacao oficial: em)
            */
            font-size: 1em; /* Medida padrao da internet. 16px = 1em */
            font-weight: normal; /* lighter, normal bold, bolder. ou entre 100 e 900, indo de 100 em 100 */
            font-style: normal;
            text-decoration: none; /* Serve para sublinhar. */
            
        }

        h1{
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: 'Wrok Sans', sans-serif;
            
            /* Shorthand font
            font: italic bolder 3em 'Work Sans',sans-serif; (Na ordem acima.)
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dignissimos consequuntur quae eligendi, nemo quis est error animi cumque sapiente eos esse architecto repellat. Eveniet dicta laborum perspiciatis odit repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dignissimos consequuntur quae eligendi, nemo quis est error animi cumque sapiente eos esse architecto repellat. Eveniet dicta laborum perspiciatis odit repellendus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, tempore voluptate nobis corporis enim explicabo. Quod repellendus excepturi aut, nemo veritatis dignissimos sequi. Facilis laboriosam explicabo dignissimos enim voluptatibus ipsa!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus esse tenetur omnis ex distinctio unde alias qui. Laboriosam quo cumque ducimus vitae incidunt harum quos tempora possimus. Fugit, nemo esse?</p>
</body>
</html>